[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com

[smtp_sever]#邮箱服务器注意：应填写邮箱@之后的地址，例如qq邮箱就写smtp.qq.com
smtp_sever =smtp.qq.com
[email_name]
email_name =1782343025@qq.com
[email_password]
email_password =QQ邮箱设置中的授权码
[email_to]
email_to =
[dbServer]
dbServer=
[port]
port=3306
[user]
user=root
[password]
password=
[db]
db=