*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 5000 (#0)
> GET /session?a=1&b=233333333333333333333333 HTTP/1.1
> Host: 127.0.0.1:5000
> User-Agent: curl/7.64.1
> Accept: */*
> 
* HTTP 1.0, assume close after body
< HTTP/1.0 200 OK
< Content-Type: application/json
< Content-Length: 41
< Set-Cookie: cookie_a=1; Path=/
< Set-Cookie: cookie_b=233333333333333333333333; Path=/
< Vary: Cookie
< Set-Cookie: session=.eJyrVkpUslIyVNJRSgLSRsbYgVItAKxtCGQ.YCEwqg.RKYc4Lda4ZsAIcB1JGic0e9qFJo; HttpOnly; Path=/
< Server: Werkzeug/1.0.1 Python/3.6.5
< Date: Mon, 08 Feb 2021 12:38:02 GMT
< 
{ [41 bytes data]
* Closing connection 0
{"a":"1","b":"233333333333333333333333"}
